
spring.datasource.url=jdbc:postgresql://localhost:5432/usCitizenship_flashcard
spring.datasource.name=usCitizenship_flashcard
spring.datasource.username=postgres
spring.datasource.password=postgres1

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop